@font-face {
  font-family: Rowdies;
  src: url(../fonts/Rowdies-Bold.ttf);
}

* {
  padding: 0px;
  margin: 0px;
  font-family: helvetica;
  color: #fefefe;
}
body {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/background.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#particles-js {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.particles-js-canvas-el {
  position: fixed;
  top: 0;
  z-index: -1;
  height: 100vh;
}

.title {
  color: #fefefe;
  font-size: 2em;
  text-transform: uppercase;
  min-height: 40px;
}
.logo {
  position: absolute;
  top: 5px;
  left: 3px;
  width: 8rem;
  height: 2.5rem;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
img,
.buttom-nav {
  z-index: 4;
}
.buttom-nav {
  width: 95%;
  max-width: 400px;
  height: 70px;
  position: fixed;
  bottom: 0;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(121, 121, 252, 0.2);
  border-radius: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.bg-img-control {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.nav-btn {
  width: 55px;
  height: 55px;
  border: none !important;
  background-color: transparent;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.7em;
  gap: 2px;
  color: #fefefe;
  cursor: pointer;
  z-index: 1;
}
.nav-icon {
  width: 35px;
  height: 35px;
}
.home-icon {
  background-image: url(../img/home-icon.png);
}
.about-icon {
  background-image: url(../img/about-icon.png);
}
.skill-icon {
  background-image: url(../img/skills-icon.png);
}
.contact-icon {
  background-image: url(../img/contact-icon.png);
}
.project-icon {
  background-image: url(../img/project-icon.png);
}
.section {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  width: 85%;
  min-height: 80vh;
  gap: 35px;
  padding-top: 40px;
  max-width: 830px;
  opacity: 1;
  transition: 1s;
}
.home-main-container,
.about-main-container,
.project-main-container {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
}
.profile-img {
  width:190px;
  height: 190px;
  border-radius: 50%;
  border: 4px solid #fefefe;
}
.home-header-text {
  font-family: Rowdies !important;
  width: 95%;
  color: #fefefe;
  display: flex;
  flex-direction: column;
  font-size: 1.8em;
  gap: 3px;
}
.name-text {
  text-transform: uppercase;
  font-weight: 790;
}
.home-text-container {
  width: 95%;
  display: flex;
  justify-content: center;
}
.home-body-text,
.about-text {
  font-size: 1.7em;
  text-indent: 30px;
  width: 100%;
  word-spacing: 10px;
  letter-spacing: 2px;
}

/* ABOUT */
.about-main-container,
.project-main-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.about-container,
.project-container {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
}
.about-img,
.project-img {
  width: 50%;
  border-radius: 8px;
}
.about-text {
  color: #fefefe;
  width: 80%;
}

/* Skills */
.js-icon {
  background-image: url(../img/js-icon.png);
}
.html-icon {
  background-image: url(../img/html-icon.png);
}
.node-js-icon {
  background-image: url(../img/nodejs-icon.png);
}
.css-icon {
  background-image: url(../img/css-icon.png);
}
.bootstrap-icon {
  background-image: url(../img/bootstrap-icon.png);
}
.php-icon {
  background-image: url(../img/php-icon.png);
}
.mysql-icon {
  background-image: url(../img/mysql-icon.png);
}
.git-icon {
  background-image: url(../img/git-icon.png);
}
.git-hub-icon {
  background-image: url(../img/github-icon.png);
}
.mongodb-icon {
  background-image: url(../img/mongodb-icon.png);
}
.express-js-icon {
  background-image: url(../img/expressjs-icon.png);
}
.photoshop-icon {
  background-image: url(../img/photoshop-icon.png);
}
.postman-icon {
  background-image: url(../img/postman-icon.webp);
}
.react-js-icon {
  background-image: url(../img/react-js-icon.webp);
}
.ejs-icon {
  background-image: url(../img/ejs-icon.png);
}

.skills-main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.skills-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.skills-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.skill-card {
  width: 85px;
  height: 85px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 10px;
  border: 1px solid #fefefe;
  border-radius: 15px;
  cursor: pointer;
}
.icon-text {
  font-size: 0.9em;
}
.card-icon {
  width: 50px;
  height: 50px;
}

/* CONTACT  */
.contact-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
}
.contact-me-container {
  z-index: 2;
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.name-input-group {
  display: flex;
  flex-direction: row;
  gap:10px;
  width: 90%;
  justify-content: center;
  align-items: center;
}
.input-group {
  width: 90%;
  display: flex;
  flex-direction: column;
}
.input-group > label {
  color: #fefefe;
  font-size: 1.2em;
}
.input-group > input,
.input-group textarea {
  color: #fefefe;
  font-size: 1.3em;
  background-color: transparent;
  outline: none;
  border: 3px solid rgba(121, 121, 252, 0.2);
  border-radius: 8px;
  padding: 7px 0px;
}
.input-group textarea {
  height: 190px;
  text-indent: 20px;
}
.send-btn,
.view-btn {
  font-size: 1.8em;
  padding: 8px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(121, 121, 252, 0.2);
  color: #fefefe;
}

/* Projects */
.project-img {
  height: 50vh;
  width: 50%;
}
.project-description-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.project-description {
  font-size: 1.7em;
  text-indent: 15px;
  gap: 14px;
}
.view-btn {
  width: 80px;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
}

/* Width Responsiveness */
@media only screen and (max-width: 800px) {
  .section {
    width: 85%;
    min-height: 80vh;
  }
  .header-container {
    gap: 8px;
  }
  .profile-img {
    width: 150px;
    height: 150px;
  }
  .home-header-text {
    font-size: 1.5em;
    gap: 2px;
  }
  .name-text {
    font-weight: 700;
  }
  .home-body-text,
  .about-text {
    font-size: 1.5em;
  }
  /* ABOUT */
  .about-img,
  .project-img {
    width: 70%;
    max-width: 320px;
  }
}

@media only screen and (max-width: 700px) {
  .typing-about-title,
  .typing-skills-title,
  .typing-contact-title {
    font-size: 0.9em;
  }
  .section {
    width: 95%;
    min-height: 80vh;
    gap: 20px;
    opacity: 1;
    transition: 2s;
  }
  .header-container {
    gap: 8px;
    flex-direction: column;
  }
  .profile-img {
    width: 120px;
    height: 120px;
  }
  .home-header-text {
    font-size: 1.1em;
    gap: 2px;
  }
  .name-text {
    font-weight: 700;
  }

  .home-body-text,
  .about-text {
    font-size: 1.3em;
  }

  /* ABOUT */
  .about-img,
  .project-img {
    width: 70%;
    max-width: 250px;
  }
  /*Contact*/
  .name-input-group{
    width: 100%;
    flex-direction: column;
  }

  /* Skills */
  .skills-main-container {
    gap: 25px;
  }
  .skill-card {
    width: 45px;
    height: 45px;
  }
  .card-icon {
    width: 20px;
    height: 20px;
  }
  .icon-text {
    font-size: 0.8em;
  }

  /* Projects */
  .project-description {
    font-size: 1.2em;
    text-indent: 15px;
    gap: 14px;
  }
  .view-btn {
    width: 80px;
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
  }
}
@media only screen and (max-width: 500px) {
  .buttom-nav {
    height: 55px;
    top: 95%;
  }
  .nav-btn {
    width: 45px;
    height: 45px;
  }
  .nav-icon {
    width: 25px;
    height: 25px;
  }

  .title span {
    font-size: 0.9em;
  }

  .section {
    width: 95%;
    min-height: 80vh;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 0px;
    justify-content: center;
    top: 0%;
  }
  .home-main-container,
  .about-main-container,
  .project-main-container {
    width: 100%;
    gap: 20px;
  }
  .header-container {
    gap: 5px;
  }
  .profile-img {
    width: 120px;
    height: 120px;
  }
  .home-header-text {
    font-size: 1.2em;
    word-spacing: 3px;
    gap: 2px;
  }
  .name-text {
    font-weight: 700;
  }
  .home-body-text,
  .about-text {
    font-size: 1.2em;
    word-spacing: 3px;
  }

  /* ABOUT */
  .about-container,
  .project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-img,
  .project-img {
    width: 100%;
    height: 40vh;
  }
  .about-text {
    width: 80%;
  }
  /* Skills */
  .skills-container {
    align-items: center;
    gap: 15px;
  }
  .skills-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .skill-card {
    width: 50px;
    height: 50px;
  }
  .card-icon {
    width: 35px;
    height: 35px;
  }
  .icon-text {
    font-size: 0.7em;
  }

  /*Contact*/
  /* CONTACT  */
  .input-group textarea {
    height: 35vh;
    text-indent: 20px;
  }
  .send-btn {
    font-size: 1.4em;
    padding: 8px;
    border-radius: 10px;
  }
  /* Projects */
  .project-main-container{
    height: 85vh;
    justify-content: start;
    gap:7px;
  }
  .project-container{
    height: 100%;
    gap:10px;
  }
  .project-img {
    height: 35vh;
    max-width: 90%;
  }
  .project-description-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
  }
  .project-description {
    font-size: 1.2em;
    text-indent: 15px;
    gap: 8px;
    word-spacing: 4px;
    letter-spacing: 2px;
  }
  .view-btn {
    width: 80px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
  }
}

/* Height Reponsiveness*/
@media only screen and (min-height:650px){
  /* Skills */
  .skills-container {
    gap: 20px;
  }
  .skill-card {
    width: 58px;
    height: 58px;
  }
  .card-icon {
    width: 40px;
    height: 40px;
  }
  .icon-text {
    font-size: 0.8em;
  }

}

@media only screen and (min-height: 890px){
  .buttom-nav {
    height: 85px;
  }
  .nav-btn {
    width: 55px;
    height: 55px;
  }
  .nav-icon {
    width: 35px;
    height: 35px;
  }

  .title span {
    font-size: 0.9em;
  }

  .section {
    width: 95%;
    min-height: 90vh;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-top: 0px;
    justify-content: center;
    top: 0%;
  }
  .home-main-container,
  .about-main-container,
  .project-main-container {
    width: 100%;
    gap: 35px;
  }
  .header-container {
    gap: 5px;
  }
  .profile-img {
    width: 160px;
    height: 160px;
  }
  .home-header-text {
    font-size: 1.4em;
  }
  .name-text {
    font-weight: 750;
  }
  .home-body-text,
  .about-text {
    font-size: 1.5em;
  }

  /* ABOUT */
  .about-main-container{
    height: 90vh;
  }
  .about-img,
  .project-img {
    height: 60vh;
  }
  .about-text {
    width: 80%;
  }
  /* Skills */
  .skills-container {
    align-items: center;
  }
  .skills-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .skill-card {
    width: 80px;
    height: 80px;
  }
  .card-icon {
    width: 50px;
    height: 50px;
  }
  .icon-text {
    font-size: 1em;
  }

  /* CONTACT  */
  .input-group textarea {
    height: 35vh;
    text-indent: 20px;
  }
  .send-btn {
    font-size: 1.4em;
    padding: 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(121, 121, 252, 0.2);
    color: #fefefe;
  }
  /* Projects */
  .project-img {
    height: 35vh;
    max-width: 90%;
  }
  .project-description-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 90%;
  }
  .project-description {
    font-size: 1.1em;
    text-indent: 15px;
    gap: 8px;
    word-spacing: 4px;
  }
  .view-btn {
    width: 80px;
    font-size: 1.2em;
    text-align: center;
    text-decoration: none;
  }

}
@media only screen and (max-height: 540px) {
  .buttom-nav {
    height: 55px;
    top: 92%;
  }
  .nav-btn {
    width: 45px;
    height: 45px;
  }
  .nav-icon {
    width: 25px;
    height: 25px;
  }

  .section {
    width: 95%;
    min-height: 80vh;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    padding-top: 0px;
    justify-content: center;
    top: 0%;
  }
  .home-main-container,
  .about-main-container,
  .project-main-container {
    width: 100%;
    gap: 20px;
  }
  .header-container {
    gap: 8px;
    flex-direction: row;
  }
  .profile-img {
    width: 120px;
    height: 120px;
  }
  .home-header-text {
    font-size: 1.2em;
    word-spacing: 3px;
    gap: 2px;
  }
  .name-text {
    font-weight: 700;
  }
  .home-body-text,
  .about-text {
    font-size: 1.2em;
    word-spacing: 3px;
  }

  /* ABOUT */
  .about-container,
  .project-container {
    gap: 20px;
    justify-content: center;
  }
  .about-img {
    width: 40%;
    height: 80%;
  }
  .project-img {
    min-width: 200px;
  }
  .about-text {
    width: 80%;
  }

  /* Skills */
  .skills-container {
    align-items: center;
    gap: 5px;
  }
  .skills-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  .skill-card {
    width: 50px;
    height: 50px;
  }
  .card-icon {
    width: 35px;
    height: 35px;
  }
  .icon-text {
    font-size: 0.7em;
  }

  /* Contact */
  .name-input-group {
    flex-direction: row;
    gap: 15px;
    width: 90%;
  }
  .input-group textarea {
    max-height: 81px !important;
    text-indent: 20px;
  }
  .input-group > label {
    font-size: 1em;
  }
  .input-group > input,
  .input-group textarea {
    font-size: 1em;
    border-radius: 8px;
    padding: 4px 0px;
  }

  .send-btn {
    font-size: 1.2em;
    padding: 5px;
    border-radius: 10px;
  }
}
@media only screen and (max-height: 360px) {
  .logo {
    left: auto;
    right: 5px;
  }
  .buttom-nav {
    position: fixed;
    height: 90%;
    width: 48px;
    left: 5%;
    top: 50%;
    flex-direction: column;
    padding: 5px;
  }
  .section {
    width: 80%;
  }

  /* Projects */
  .project-main-container {
    width: 95%;
  }
  .project-img {
    height: 50vh;
    max-width: 80%;
  }
  .project-description-container {
    width: 80%;
  }
  .project-description {
    font-size: 0.7em;
  }
}

.nav-btn:hover,
.icon-text:hover {
  color: #fdff96;
}
.skill-card:hover {
  border: 1px solid #fdff96;
}

.home-icon:hover {
  background-image: url(../img/hover-home-icon.png);
}
.about-icon:hover {
  background-image: url(../img/hover-about-icon.png);
}
.skill-icon:hover {
  background-image: url(../img/hover-skills-icon.png);
}
.contact-icon:hover {
  background-image: url(../img/hover-contact-icon.png);
}
.project-icon:hover {
  background-image: url(../img/hover-project-icon.png);
}
.grow:hover {
  transform: scale(1.1);
  transition: 1s;
}
.skill-card:hover{
  box-shadow: 1px 2px 4px #6de3f3;
  transition: 1s;
}
.hidden {
  display: none;
  opacity: 0;
}
